@color0: #000000;
@color1: #333333;
@color2: #666666;
@color3: #999999;
@color4: #CCCCCC;
@color5: #FFFFFF;

@icon: "fonts/icons/";
.icon (@path) {
    background-image: url("@{icon}@{path}");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: auto 200%;
    color: transparent;
    text-indent: -9999px;
}

* {
    -moz-user-select: none;
	margin: 0;
    outline: medium none;
}
body {
    color: #333333;
    font: normal 13px Roboto, arial, sans-serif;
    height: 100%;
    overflow: hidden;
    width: 100%;
}
a {
    text-decoration: none;
    cursor: default;
}
h1, h2, h3, h4, h5, h6, p {
    font-weight: lighter;    
}
h2 {
    font-size: 1.7em;
    margin-top: 20px;
}
input[type="text"] {
    cursor: text;
}
.left {
    float: left;
}
.right {
    float: right;
}
.block {
    display: block;
}
.transition * {
    transition: all 0.3s ease;
}
.active {
    z-index: 1 !important;
}

.ui-resizable {
  position: relative;
}
.ui-resizable-handle {
  display: block;
  font-size: 0.1px;
  position: absolute;
}
.ui-resizable-n {
  cursor: n-resize;
  height: 7px;
  left: 0;
  top: -33px;
  width: 100%;
}
.ui-resizable-e {
  cursor: e-resize;
  height: 100%;
  right: -3px;
  top: 0;
  width: 7px;
}
.ui-resizable-s {
  bottom: -3px;
  cursor: s-resize;
  height: 7px;
  left: 0;
  width: 100%;
}
.ui-resizable-w {
  cursor: w-resize;
  height: 100%;
  left: -3px;
  top: 0;
  width: 7px;
}
.ui-resizable-ne {
  cursor: ne-resize;
  height: 9px;
  right: -3px;
  top: -33px;
  width: 9px;
}
.ui-resizable-se {
  bottom: -3px;
  cursor: se-resize;
  height: 9px;
  right: -3px;
  width: 9px;
}
.ui-resizable-sw {
  bottom: -3px;
  cursor: sw-resize;
  height: 9px;
  left: -3px;
  width: 9px;
}
.ui-resizable-nw {
  cursor: nw-resize;
  height: 9px;
  left: -3px;
  top: -33px;
  width: 9px;
}
.ui-icon {
  height: 16px;
  width: 16px;
}

#desktop-wrapper {
    background-color: @color4;
    height: 100%;
    position: absolute;
    width: 100%;
    #desktop {
        height: 100%;
        .window {
            background: #AAA;
            padding: 3px;
            position: absolute;
            header {
                height: 30px;
                width: 100%;
                * {
                    display: inline-block;
                }
                p.title {
                    
                }
                .option {
                    float: right;
                }
            }
            .content {
                background: none repeat scroll 0 0 gray;
                display: block;
                height: 300px;
                width: 700px;
            }
        }
    }
}
.search {
    * {
        font-size: 1.8em;
    }
    input {
        border: none;
        background: transparent;
        border-bottom: 1px solid #CCCCCC;
        max-width: 300px;
        padding-right: 32px;
        &:focus { 
            outline: none;
            border-color: @color5;
        }
    }
    a {
        margin-left: -44px;
        &.active {
            background-position: center bottom;
        }
        .icon(@path: "32x32/erase.png")
    }
}

#top-bar {
    background: @color5;
    height: 45px;
    line-height: 40px;
    width: 100%;
    & > * {
        background-color: transparent;
        display: inline-block;
        font-weight: bold;
        height: 45px;
        text-align: center;
    }
    #menu-top-bar {
        width: 55px;
        a {
            height: 100%;
            width: 100%;
            .icon(@path: "menu.png")
        }
        a:hover, a:focus {
            background-position: center bottom;
        }
    }
    #launcher-bar {
        height: 41px;
        margin: 2px;
        max-width: 71%;
        overflow: auto;
        > .launcher-bar {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 2px 2px 2px 2px;
            display: inline-block;
            float: left;
            height: 100%;
            margin: 0 2px;
            width: 55px;
        }
    }
    #clock {
        line-height: 1.2;
        padding: 7px 2px;
        width: 80px;
    }
}

.show-menu {
    background-color: @color1;
    display: none;
    height: 100%;
    max-width: 350px;
    padding: 35px 25px;
    position: absolute;
    top: 0;
    z-index: 900;
    * {
        color: white;
    }
}