@url: "../../";
@icon: "@{url}fonts/icons/";
.icon (@path) {
    background-image: url("@{icon}@{path}");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: auto 200%;
    color: transparent;
    text-indent: -9999px;
}

#desktop-wrapper {
    background: url("@{url}background/bg.jpg") no-repeat fixed center center / cover #CCCCCC;
}
#top-bar {
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 100%);
    &:after{
        background: linear-gradient(to right, rgba(51,51,51,0.1) 0%,#333333 100%);
        content: "";
        height: 1px;
        position: absolute;
        top: 45px;
        width: 100%;
    }
    #menu-top-bar {
        .icon(@path: "tape-cut.png")
    }
    #menu-top-bar {
        background-position: right center;
        background-size: auto 100%;
        margin-right: 10px;
        padding-right: 50px;
    }
}